# Application Name
spring.application.name=Trackly_Backend_Spring

# Server Configuration
server.port=${PORT}

# PostgreSQL Database Connection
spring.datasource.url=${DB_SERVICEURL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=${DB_NAME}

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL Initialization
spring.sql.init.mode=always

# HikariCP (Connection Pool) Settings
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari=DEBUG

# File Upload Settings

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Sending Setting
app.mail.from-name=Griwa Internationals
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_MAIL}  # Your Gmail address (used for login)
spring.mail.password=${SMTP_PASSWORD}  # App password or real password (not recommended)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
